<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blumenauG.css">
    <title>BLUMGRID</title>
</head>
<body>
    <div class="container">
        <div class="item-n grid-nav">
                <a href=""><img src="https://www.bnuonline.com.br/img/logo.png" alt="" class="img"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Empregos</a></li>
                <li><a href="#">Currículos</a></li>
                <li><a href="#">Classificados</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="item-1 sandy">Notícias</div>
        <div class="item-2 sandy">Eventos</div>
        <div class="item-3 sandy">Dicas para empregos</div>
        <div class="item-4 sandy">Diversos</div>
        <div class="item-5 grid-item"><img src="https://www.bnuonline.com.br/crop/220x150/1.46x1/upload/variedades/1695221140/br_470_blumenau_detonacao_de_rochas_944x531.jpg" alt=""></div>
        <div class="item-6 grid-item"><img src="https://www.bnuonline.com.br/crop/220x150/1.46x1/upload/variedades/1695153999/aaecb5204302353fd63374799ae161cc.jpg" alt=""></div>
        <div class="item-7 grid-item"><img src="https://www.bnuonline.com.br/crop/220x150/1.46x1/upload/variedades/1694488438/empregos_santa_catarina_678x381.jpg" alt=""></div>
        <div class="item-8 grid-item"><img src="https://www.bnuonline.com.br/crop/220x150/1.46x1/upload/variedades/1695223270/jpg_foto_7_1068x580.jpg" alt=""></div>
        <div class="item-9 conteudo">c9</div>
        <div class="item-10 conteudo">c10</div>
        <div class="item-11 conteudo">c11</div>
        <div class="item-12 conteudo">c12</div>

        <div class="item-r grid-rod"></div>
    </div>
</body>
</html>